# Face-Detection-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashishgaike/facedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashishgaike/facedetectionapp/: MainActivity.java
app/src/main/java/com/ashishgaike/facedetectionapp/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashishgaike/facedetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
